{
  "name": "books-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.9",
    "axios": "^0.27.2",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "i18nexus-cli": "^3.0.0",
    "next": "12.2.3",
    "next-i18next": "^11.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-i18next": "^11.18.3",
    "react-icons": "^4.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
